# Antonio_Pitzalis_MVC1

./: EsercitazioneFinale.sln
EsercitazioneFinale.Cracco.Core/BusinessLayer/: BusinessLayer.cs
EsercitazioneFinale.Cracco.Core/Entities/: Esito.cs  Menu.cs  Piatto.cs  User.cs
EsercitazioneFinale.Cracco.Core/Interfaces/: IBusinessLayer.cs  IRepository.cs  IRepositoryMenu.cs  (+1 more)
EsercitazioneFinale.Cracco.EF/: EsercitazioneFinale.Cracco.EF.csproj  MasterContext.cs
EsercitazioneFinale.Cracco.MVC/: EsercitazioneFinale.Cracco.MVC.csproj  Program.cs
EsercitazioneFinale.Cracco.MVC/Controllers/: Contatti.cs  HomeController.cs  MenuController.cs  PiattiController.cs  UserController.cs
EsercitazioneFinale.Cracco.MVC/Mapping/: Mapping.cs
EsercitazioneFinale.Cracco.MVC/Models/: ErrorViewModel.cs  MenuViewModel.cs  PiattoViewModel.cs  UserViewModel.cs
EsercitazioneFinale.Cracco.MVC/Properties/: launchSettings.json
EsercitazioneFinale.Cracco.MVC/TagHelper/: EmailTagHelper.cs
EsercitazioneFinale.Cracco.MVC/Views/: _ViewImports.cshtml
EsercitazioneFinale.Cracco.MVC/Views/Contatti/: Index.cshtml
EsercitazioneFinale.Cracco.MVC/Views/Home/: Index.cshtml
EsercitazioneFinale.Cracco.MVC/Views/Menu/: Create.cshtml  Details.cshtml  Index.cshtml
EsercitazioneFinale.Cracco.MVC/Views/Piatti/: Create.cshtml  Index.cshtml  Update.cshtml
EsercitazioneFinale.Cracco.MVC/Views/Shared/: BusinessError.cshtml  _InsertPiatti.cshtml  _Layout.cshtml  _TablePiatti.cshtml
EsercitazioneFinale.Cracco.MVC/Views/User/: Login.cshtml
EsercitazioneFinale.Cracco.MVC/wwwroot/css/: site.css
(+7 files in other folders)
